.PageWrap {
   padding-top: 50px;
}
.PageBlock__title {
   display: flex;
   justify-content: center;
}

.PageBlock__content {
   display: flex;
   align-items: baseline;
   flex-wrap: wrap;
}

.PageBlock__component-left {
   flex: 1;
   margin-bottom: 100px;
   justify-content: center;
   display: flex;
}

.PageBlock__component-right {
   flex: 1;
   margin-bottom: 100px;
   text-align: right;
   justify-content: center;
   display: flex;
}
